name: Aissyr Streamlit Version

on:
  push:
    branches: ["App_Streamlit"]
  pull_request:
    branches: ["App_Streamlit"]

permissions:
  contents: read

jobs:
  streamlit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - shell: bash
        env:
          API_URL: ${{ secrets.API_URL }}
          DAGSHUB_REPO_OWNER: ${{ secrets.DAGSHUB_REPO_OWNER }}
          DAGSHUB_REPO: ${{ secrets.DAGSHUB_REPO }}
          DAGSHUB_USER_TOKEN: ${{ secrets.DAGSHUB_USER_TOKEN }}
          MODEL_URI: ${{ secrets.MODEL_URI }}
        run: |
          echo "API_URL=${API_URL}" >> .env
          echo "DAGSHUB_REPO_OWNER=${DAGSHUB_REPO_OWNER}" >> .env
          echo "DAGSHUB_REPO=${DAGSHUB_REPO}" >> .env
          echo "DAGSHUB_USER_TOKEN=${DAGSHUB_USER_TOKEN}" >> .env
          echo "MODEL_URI=${MODEL_URI}" >> .env

      - name: Run Streamlit tests
        uses: streamlit/streamlit-app-action@v0.0.3
        with:
          app-path: Home.py
          skip-smoke: true
